# Configure client PODs with static IP addresses
# and ports exposed through NAT
# static IPs must be bellow VXLAN_GATEWAY_FIRST_DYNAMIC_IP
#
# hostname IP ports(coma separated)
# Example:
# transmission 10 tcp:18289,udp:18289
